INSTITUTION_USERNAME=admin
INSTITUTION_PASSWORD=1234
CONTRACT_ADDRESS=add your contract addres once u deployed the project
PRIVATE_KEY=add your hardhat private key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=add your email here
EMAIL_PASS=add your app password
